# realwear

./: LICENSE  README.md  WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/akso/realwear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akso/realwear/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akso/realwear/app/app/: CustomProgressBar.kt  ItemViewModel.kt  MainBusinessActivity.kt  SAPWizardApplication.kt  WelcomeActivity.kt  WizardFlowStateListener.kt
app/src/main/java/com/akso/realwear/app/app/attachments/: AttachmentData.kt  AttachmentItemAdapter.kt  AttachmentsActivity.kt  AttachmentsFragment.kt
app/src/main/java/com/akso/realwear/app/app/callAPI/: ApiInterface.kt  RequestModel.kt  RestApiService.kt  TimelogTest.kt
app/src/main/java/com/akso/realwear/app/app/equipment/: EquipmentData.kt  EquipmentFragment.kt  EquipmentItemAdapter.kt  EquipmentListActivity.kt
app/src/main/java/com/akso/realwear/app/app/operationAttachments/: OperationAttachmentsActivity.kt  OperationAttachmentsFragment.kt
app/src/main/java/com/akso/realwear/app/app/operationDetails/: OperationDetailsActivity.kt  OperationFragmentAdapter.kt
app/src/main/java/com/akso/realwear/app/app/operations/: Operation.kt  OperationItemAdapter.kt  OperationListActivity.kt  OperationsFragment.kt
app/src/main/java/com/akso/realwear/app/app/orderDetails/: OrderDetailsFragment.kt  WorkOrderDetail.kt  WorkOrderDetailsActivity.kt  WorkOrderDetailsFragmentAdapter.kt
app/src/main/java/com/akso/realwear/app/app/spareParts/: SparePartData.kt  SparePartsFragment.kt
app/src/main/java/com/akso/realwear/app/app/subOperations/: ISubOp.kt  SubOperationData.kt  SuboperationItemAdapter.kt  SuboperationsFragment.kt
app/src/main/java/com/akso/realwear/app/app/timeLog/: TimeLogData.kt  TimeLogFragment.kt
app/src/main/java/com/akso/realwear/app/app/workOrders/: WorkOrder.kt  WorkOrderItemAdapter.kt  WorkOrderListActivity.kt
app/src/main/java/com/akso/realwear/app/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/akso/realwear/app/databinding/keyvaluecell/: DataBindingAdapter.kt
app/src/main/java/com/akso/realwear/app/databinding/simplepropertyformcell/: Converter.kt  DataBindingAdapter.kt
app/src/main/java/com/akso/realwear/app/mdui/: BundleKeys.kt  EntityKeyUtil.kt  InterfacedFragment.kt  SettingsActivity.kt  SettingsFragment.kt  UIConstants.kt
app/src/main/java/com/akso/realwear/app/mediaresource/: EntityMediaResource.kt
app/src/main/java/com/akso/realwear/app/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/akso/realwear/app/service/: OfflineBaseWorker.kt  OfflineOpenWorker.kt  OfflineSyncWorker.kt  OfflineWorkerUtil.kt
app/src/main/java/com/akso/realwear/app/viewmodel/: EntityViewModel.kt  EntityViewModelFactory.kt
app/src/main/java/com/akso/realwear/app/viewmodel/addmaterial/: AddMaterialViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/checkappsaccess/: CheckAppsAccessViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/cstsobjactivestatuscodetexttype/: CStsObjActiveStatusCodeTextTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/equipmentlist/: EquipmentListViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/icustomervhtype/: ICustomerVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/ifunctionallocationstdvhtype/: IFunctionalLocationStdVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/imaintactytypestdvhtype/: IMaintActyTypeStdVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/imaintenancerevisionstdvhtype/: IMaintenanceRevisionStdVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/imaintplnrgrpstdvhtype/: IMaintPlnrGrpStdVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/imaterialstdvhtype/: IMaterialStdVHTypeViewModel.kt
app/src/main/java/com/akso/realwear/app/viewmodel/iperswrkagrmtsrchhelptype/: IPersWrkAgrmtSrchHelpTypeViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  border_bottom_bg_blue.xml  border_bottom_table_header.xml  border_top_bg_blue.xml  border_top_bg_white.xml  custom_progress_bar.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_bg_circle.xml
app/src/main/res/layout/: attachment_listitem.xml  equipment_listitem.xml  fragment_attachments.xml  fragment_equipment.xml  fragment_operation_attachments.xml  fragment_operations.xml  fragment_order_details.xml  fragment_spare_parts.xml  fragment_suboperations.xml  fragment_time_log.xml  operation_details.xml  operation_listitem.xml  suboperation_item.xml  work_order_details.xml  work_order_item.xml  work_orders_list.xml
app/src/main/res/raw/: sap_mobile_services.json  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akso/realwear/: ExampleUnitTest.kt
(+33 files in other folders)
